In [1]:
import pandas as pd
import numpy as np

In [6]:
#reading the data
data = pd.read_csv('data/nba.csv')
data.shape
#data.info()
data.head()
data.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
#checking duplicates in field
duplicate = data[data.duplicated()]
duplicate.shape ##no duplicates

(0, 9)

In [26]:
#check for null values 
data.isna().sum()
#get the null row and dropping it 
emptyRow = data.loc[data['Name'].isna()==True]
data = data.drop(457)

Empty DataFrame
Columns: [Name, Team, Number, Position, Age, Height, Weight, College, Salary]
Index: []

In [27]:
data.shape

(457, 9)

In [32]:
data.tail(5)
data.shape
data.isna().sum()

Name         0
Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
College     84
Salary      11
dtype: int64

In [45]:
#where there is no college, replace with state college
data['College'] = data['College'].replace(np.nan,'State College')

#check for null in college
data['College'].isna().sum() #no nulls

#where salary is O, replace with average salary
meanSal = data.Salary.mean()

data['Salary'] = data['Salary'].replace(np.nan, meanSal)
data.Salary.isna().sum()

#check if there are empty data in the data set
data.isna().sum()

Name        0
Team        0
Number      0
Position    0
Age         0
Height      0
Weight      0
College     0
Salary      0
dtype: int64

In [69]:
#Describe the data
highestPaid = data.loc[data['Salary']==data.Salary.max()]
lowestPaid = data.loc[data['Salary']==data.Salary.min()]

#How many people earn above average salary, below average.
aboveAverageEearners = (data.Salary > meanSal).sum()
aboveAverageEearners
belowAverageEarners = (data.Salary < meanSal).sum()
belowAverageEarners
aboveAverageEearners + belowAverageEarners
#in these average earners, who earns the least

457

In [80]:
#analyse the above average earners, means
upperHalf = data[data.Salary > meanSal]
upperHalf.shape
highestSalUpper = upperHalf.loc[upperHalf['Salary']==upperHalf.Salary.max()]
lowestSalUpper = upperHalf.loc[upperHalf['Salary']==upperHalf.Salary.min()]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
176,Timofey Mozgov,Cleveland Cavaliers,20.0,C,29.0,7-1,275.0,State College,4950000.0

In [ ]:
#analyse the below average earners,

In [92]:
data.describe(include='all')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
count,457,457,457.000000,457,457.000000,457,457.000000,457,4.570000e+02
unique,457,30,NaN,5,NaN,18,NaN,119,NaN
top,Marreese Speights,New Orleans Pelicans,NaN,SG,NaN,6-9,NaN,State College,NaN
freq,1,19,NaN,102,NaN,59,NaN,84,NaN
mean,NaN,NaN,17.678337,NaN,26.938731,NaN,221.522976,NaN,4.842684e+06
std,NaN,NaN,15.966090,NaN,4.404016,NaN,26.368343,NaN,5.165781e+06
min,NaN,NaN,0.000000,NaN,19.000000,NaN,161.000000,NaN,3.088800e+04
25%,NaN,NaN,5.000000,NaN,24.000000,NaN,200.000000,NaN,1.100602e+06
50%,NaN,NaN,13.000000,NaN,26.000000,NaN,220.000000,NaN,2.869440e+06
75%,NaN,NaN,25.000000,NaN,30.000000,NaN,240.000000,NaN,6.331404e+06
max,NaN,NaN,99.000000,NaN,40.000000,NaN,307.000000,NaN,2.500000e+07

In [91]:
#analyse the unique teams...earnigns in each...which team has highest 
#earnings, lowest earning, 
group1 = data.groupby('Team')

#earnings per team
perTeamStats = group1.aggregate(np.sum)

                        Number    Age  Weight        Salary
Team
Atlanta Hawks            285.0  423.0  3319.0  7.290295e+07
Boston Celtics           478.0  371.0  3292.0  6.338375e+07
Brooklyn Nets            274.0  384.0  3234.0  5.252848e+07
Charlotte Hornets        257.0  392.0  3306.0  7.834092e+07
Chicago Bulls            288.0  411.0  3284.0  8.678338e+07
Cleveland Cavaliers      217.0  443.0  3418.0  1.118314e+08
Dallas Mavericks         300.0  446.0  3405.0  7.119873e+07
Denver Nuggets           229.0  386.0  3263.0  6.496461e+07
Detroit Pistons          259.0  393.0  3333.0  6.716826e+07
Golden State Warriors    313.0  415.0  3369.0  8.886900e+07
Houston Rockets          220.0  403.0  3305.0  7.528302e+07
Indiana Pacers           284.0  396.0  3334.0  6.675183e+07
Los Angeles Clippers     293.0  442.0  3296.0  9.485464e+07
Los Angeles Lakers       241.0  413.0  3406.0  7.177043e+07
Memphis Grizzlies        280.0  511.0  3924.0  9.592162e+07
Miami Heat               157.0  434.0  3276.0  9.220104e+07
Milwaukee Bucks          320.0  393.0  3585.0  6.960352e+07
Minnesota Timberwolves   274.0  369.0  3201.0  6.455238e+07
New Orleans Pelicans     323.0  511.0  4199.0  8.275077e+07
New York Knicks          212.0  432.0  3578.0  7.330390e+07
Oklahoma City Thunder    210.0  406.0  3441.0  9.376530e+07
Orlando Magic            230.0  351.0  2987.0  6.016147e+07
Philadelphia 76ers       271.0  369.0  3332.0  3.583558e+07
Phoenix Suns             232.0  388.0  3279.0  6.344514e+07
Portland Trail Blazers   240.0  376.0  3279.0  4.830182e+07
Sacramento Kings         254.0  402.0  3320.0  7.168367e+07
San Antonio Spurs        269.0  474.0  3359.0  8.444273e+07
Toronto Raptors          337.0  392.0  3327.0  7.111761e+07
Utah Jazz                268.0  367.0  3300.0  6.306009e+07
Washington Wizards       264.0  418.0  3285.0  7.632864e+07

In [ ]:
#for each team, get the highest earner